FROM public.ecr.aws/docker/library/python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONPATH=/app/src:/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    git \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src ./src
COPY scripts ./scripts
COPY pipelines ./pipelines
COPY README.md ./

COPY docker/train-entrypoint.sh /app/train-entrypoint.sh
RUN chmod +x /app/train-entrypoint.sh

RUN mkdir -p /app/data \
    /app/artifacts/models \
    /app/artifacts/evaluations \
    /opt/ml/model \
    /opt/ml/output/data

ENTRYPOINT ["/app/train-entrypoint.sh"]